/* General settings */
* {
    margin: 0;
    padding: 0;
}
 body {
    background-image: url(./images/Background.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-height: 100vh;
 }

 /* Welcome Text */
#LP {
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 20px;
    font-size: 30px;
    color: deeppink;
    text-shadow: 2px 2px 5px black;
}

/* Employee Cards */
.card {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
    gap: 10rem 0;
    max-width: 95vw;
    max-height: 80vh;
    padding: 20px 20px;

    animation: fade-in linear forwards;
}
@keyframes  cardScrolling {
    to { scale: 1; opacity: 1;}
}

img {
    height: 300px;
    width: 250px;
}
img:hover {
    opacity: 75%;
    transition: .25s ease-in-out;
    border-radius: 20px;
}

/* Button Design */
button {
    position: absolute;
    bottom: 25%; 
    left: 50%; 
    z-index: 10;
    font-size: 18px;
    color: lightpink;
    background-color: rgb(212, 126, 169);
    border: rgb(240, 87, 110) 1px solid;
    border-radius: 10px;
    padding: 10px 20px;
    margin-top: 20px;
    text-shadow: 2px 2px 5px black;
}
button:hover {
    background-color: deeppink;
    color: #fff;
    transition: .3s ease-in-out;
}

/* Mobile */
@media only screen and (max-width: 900px) {
    body {
        background-image: url("/images/MobileBkgnd.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        align-items: left;
        height: 100vh;
    }

    .card {
        display: none;
    }


  }